/* App.css */
body, html, #root {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
}

.app-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  background-color: #f0f0f0;
}

nav {
  background-color: #2c3e50;
  padding: 10px 0;
  display: flex;
  justify-content: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
  padding: 0;
  margin: 0;
}

nav li {
  color: white;
}

nav a, nav button {
  color: white;
  text-decoration: none;
  font-weight: bold;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

nav button:hover,
nav a:hover {
  text-decoration: underline;
}

.main-content {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  height: 100%;
}

.card {
  width: 100%;
  height: 100%;
  background-color: white;
  padding: 40px;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  border-radius: 0;
  text-align: center;
  box-sizing: border-box;
}

.home-content {
  max-width: 600px;
  margin: auto;
  text-align: center;
}

.home-content h1 {
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 20px;
}

.home-content p {
  font-size: 1.1rem;
  color: #555;
  line-height: 1.6;
}
