/* Base styles for the authentication container */
.auth-container {
  max-width: 400px;
  margin: 20px auto;
  padding: 30px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Heading styles */
.auth-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #2c3e50;
}

/* Form styles */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Input field styles */
form div {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
  font-weight: 600;
  color: #555;
}

input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

input:focus {
  border-color: #3498db;
  outline: none;
}

/* Button styles */
button {
  background: #3498db;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s;
}

button:hover {
  background: #2980b9;
}

/* Responsive styles */
@media (max-width: 400px) {
  .auth-container {
    padding: 20px;
  }

  button {
    font-size: 0.9rem;
  }
}
