/* Base Styles */
:root {
  --sidebar-bg: #2c3e50;
  --sidebar-text: #ffffff;
  --sidebar-active: #3498db;
  --sidebar-hover: #34495e;
  --main-bg: #f5f7fa;
  --text-primary: #2c3e50;
  --text-secondary: #7f8c8d;
  --divider-color: #ecf0f1;
  --card-bg: #ffffff;
  --logout-color: #e74c3c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', system-ui, sans-serif;
}

.dashboard-container {
  display: flex;
  min-height: 100vh;
  background-color: var(--main-bg);
}

/* Sidebar Styles */
.sidebar {
  width: 240px;
  background-color: var(--sidebar-bg);
  color: var(--sidebar-text);
  padding: 1.5rem 1rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}

.sidebar-header {
  padding: 0 0.5rem 1.5rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h2 {
  font-size: 1.25rem;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.sidebar-nav {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.sidebar-nav ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.sidebar-nav li {
  padding: 0.75rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
}

.sidebar-nav li:hover {
  background-color: var(--sidebar-hover);
}

.sidebar-nav .active {
  background-color: var(--sidebar-active);
  font-weight: 500;
}

.nav-icon {
  margin-right: 0.75rem;
  font-size: 1.1rem;
  width: 24px;
  text-align: center;
}

.nav-text {
  flex: 1;
}

.logout-item {
  margin-top: auto;
  color: var(--logout-color);
}

/* Main Content Styles */
.main-content {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
}

.content-wrapper {
  max-width: 800px;
  margin: 0 auto;
  width: 100%;
}

.content-header {
  text-align: center;
  margin-bottom: 2rem;
}

.content-header h1 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.75rem;
}

.subtitle {
  color: var(--text-secondary);
  font-size: 1.1rem;
  line-height: 1.5;
}

.content-divider {
  border: 0;
  height: 1px;
  background-color: var(--divider-color);
  margin: 2rem 0;
}

/* Project Description */
.project-description {
  background: var(--card-bg);
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.project-description h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 1.5rem;
}

.description-content p {
  color: var(--text-secondary);
  line-height: 1.7;
  font-size: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    padding: 1rem;
  }

  .main-content {
    padding: 1.5rem;
  }

  .content-header h1 {
    font-size: 1.75rem;
  }
}