/* FeedbackList.css */

.feedback-list-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f4f4f9;
  padding: 0 15px;
}

.feedback-list-container {
  background-color: #ffffff;
  padding: 20px 30px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px; /* Limiting max width for larger screens */
}

.feedback-list-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  padding: 15px;
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 10px;
}

li:last-child {
  border-bottom: none; /* Removes border for the last item */
}

strong {
  font-size: 16px;
  color: #333;
}

p {
  font-size: 14px;
  color: #666;
  margin-top: 5px;
}

.rating {
  font-size: 14px;
  color: #ff9800;
}
