/* Profile.css */

/* Container for the profile page */
.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  width: 100%;
  max-width: 500px;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
}

/* Header styling */
.profile-container h2 {
  color: #2c3e50;
  margin-bottom: 20px;
  text-align: center;
}

/* Profile details */
.profile-container p {
  font-size: 16px;
  color: #555;
  margin: 10px 0;
}

.profile-container p span {
  font-weight: bold;
  color: #3498db;
}

/* Sign-in prompt message */
.profile-container .sign-in-prompt {
  font-size: 16px;
  color: #e74c3c;
  text-align: center;
  margin-top: 20px;
}
