/* Auth.css */

/* Container for the sign-in form */
.auth-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  width: 100%;
  max-width: 400px;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
}

/* Header styling */
.auth-container h2 {
  color: #2c3e50;
  margin-bottom: 20px;
  text-align: center;
}

/* Form input fields */
.auth-container form div {
  margin-bottom: 15px;
  width: 100%;
}

.auth-container form label {
  display: block;
  font-size: 14px;
  color: #555;
  margin-bottom: 5px;
}

.auth-container form input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  color: #333;
}

.auth-container form input:focus {
  border-color: #3498db;
  outline: none;
}

/* Submit button */
.auth-container form button {
  width: 100%;
  padding: 12px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.auth-container form button:hover {
  background-color: #2980b9;
}

/* Error and validation messages */
.auth-container .error-message {
  color: red;
  font-size: 14px;
  text-align: center;
  margin-top: 10px;
}
